# BackEnd

./: .gitignore  Jenkinsfile  README.md  cloudbuild.yaml  pom.xml  sonar-project.properties
src/main/appengine/: app.yaml  cron.yaml
src/main/java/com/bbva/authentication/: GoogleAuthentication.java
src/main/java/com/bbva/common/: HttpStatusCodes.java
src/main/java/com/bbva/config/: App.java  CorsFeature.java  CorsResponseFilter.java  JaxRsApplication.java  RestCorsFilter.java  SecretManagerService.java
src/main/java/com/bbva/core/: HandledException.java
src/main/java/com/bbva/crons/: InactivateDictionaryCron.java  MigrationServlet.java  SampleCron.java
src/main/java/com/bbva/dao/: AccionDao.java  AdaDao.java  BaseunicaDao.java  BatchDao.java  BoardDao.java  BucDao.java  BuiDao.java  CatalogDao.java  DmJiraValidatorLogDao.java  DriveDao.java  EfectivityBaseDao.java  EfectivityDao.java  ExceptionBaseDao.java  ExceptionDao.java  ExternalDao.java  GovernmentDao.java  InfoJiraProjectDao.java  IssueTicketDao.java  JiraValidatorLogDao.java  JobBasicInfoDao.java  JobDao.java  LogDao.java  MapDependencyDao.java  MenuDao.java  MeshDao.java  PgcConsultDao.java  ProjectDao.java  ReliabilityDao.java  RolDao.java  SingleBaseDao.java  SourceDao.java  SourceWithParameterDao.java  SppDao.java  TemplateDao.java  UseCaseDefinitionDao.java  UseCaseReliabilityDao.java  UseCaseTrackingDao.java  UserDao.java  VisaSourcesDao.java
src/main/java/com/bbva/database/: MyBatisConnectionFactory.java  MyBatisConnectionFactorySpp.java
src/main/java/com/bbva/dto/: PaginationMasterDtoRequest.java
src/main/java/com/bbva/entities/: BaseEntity.java  InsertEntity.java  UpdateEntity.java  UpdateOrInsertEntity.java  User.java
src/main/java/com/bbva/jetty/: MainApp.java  MainAppErrorHandler.java  MainAppRuntimeException.java  ReliabilityResource.java
src/main/java/com/bbva/resources/: AdaResources.java  AuthenticationResources.java  BaseunicaResources.java  BatchResources.java  BoardResources.java  BucResources.java  BuiResources.java  CatalogResources.java  ConsultResources.java  DictionaryGenerationResources.java  DocumentGeneratorResources.java  DriveResources.java  EfectivityResources.java  ExceptionBaseResources.java  ExceptionResources.java  ExternoResources.java  GeneradorDocumentosResources.java  GovernmentResources.java  HealthResource.java  HelloResource.java  IssueTicketResources.java  JiraValidatorResources.java  JobResources.java  LogResource.java  MeshResources.java  MetaKnightResources.java  PgcConsultResources.java  ProcessResources.java  ProjectResources.java  ReliabilityResource.java  RolResource.java  SingleBaseResources.java  SourceResources.java  SourceWithParameterResources.java  TemplateResources.java  UseCaseResources.java  UseCaseTrackingResources.java  UserResource.java  VisaSourcesResources.java
src/main/java/com/bbva/service/: AdaService.java  ApiJiraService.java  AuthenticationService.java  BaseunicaService.java  BatchService.java  BitbucketApiService.java  BoardService.java  BucService.java  BuiService.java  CatalogService.java  CatalogServiceNoDefined.java  ConsultService.java  DmJiraValidatorService.java  DocumentGeneratorService.java  DriveService.java  EfectivityBaseService.java  EfectivityService.java  ExceptionBaseService.java  ExceptionService.java  ExternalService.java  GeneradorDocumentosService.java  GovernmentService.java  IssueTicketService.java  JiraApiService.java  JiraValidatorService.java  JobBasicInfoService.java  JobService.java  LogService.java  MeshService.java  PgcConsultService.java  ProcessService.java  ProjectService.java  ReliabilityService.java  RolService.java  SingleBaseService.java  SourceService.java  SourceWithParameterService.java  TemplateService.java  UseCaseService.java  UseCaseTrackingService.java  (+2 more)
src/main/java/com/bbva/util/: ApiHelper.java  ApiJiraName.java  ApiName.java  GsonConfig.java  Helper.java  JSONUtils.java  LocalDateTimeAdapter.java  ParameterStringBuilder.java
src/main/resources/au/: application.properties
src/main/resources/au.bbva.com/: application.properties
src/main/resources/bbva.com/: application.properties
src/main/resources/common/templates/: PlantillaDiccionario_v1.xlsx
src/main/resources/common/templates/metaknight/: hammurabi_template_C204.docx  kirby_template_C204.docx  output_hammurabi.xlsx
src/main/resources/dev/: application.properties
src/main/resources/dev.bbva.com/: application.properties
src/main/resources/local/: application.properties
src/main/resources/pro/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: openapi.json  openapi.yaml
src/test/java/com/bbva/config/: CorsResponseFilterTest.java  JaxRsApplicationTest.java
src/test/java/com/bbva/crons/: SampleCronTest.java
src/test/java/com/bbva/dao/: AdaDaoTest.java  BaseunicaDaoTest.java  BatchDaoTest.java  CatalogDaoTest.java  DmJiraValidatorLogDaoTest.java  EfectivityDaoTest.java  ExceptionDaoTest.java  InfoJiraProjectDaoTest.java  IssueTicketDaoTest.java  JiraValidatorLogDaoTest.java  MeshDaoTest.java  ProjectDaoTest.java  ReliabilityDaoTest.java  SingleBaseDaoTest.java  SourceWithParameterDaoTest.java  TemplateDaoTest.java  UseCaseReliabilityDaoTest.java  UserDaoTest.java  VisaSourcesDaoTest.java
src/test/java/com/bbva/entities/: UpdateOrInsertEntityTest.java
src/test/java/com/bbva/jetty/: MainAppErrorHandlerTest.java  MainAppTest.java
src/test/java/com/bbva/resources/: AdaResourcesTest.java  BaseunicaResourcesTest.java  BatchResourcesTest.java  CatalogResourcesTest.java  DocumentGeneratorResourcesTest.java  EfectivityResourcesTest.java  ExceptionResourcesTest.java  GeneradorDocumentosResourcesTest.java  HealthResourceTest.java  HelloResourceTest.java  IssueTicketResourcesTest.java  JiraValidatorResourcesTest.java  MetaKnightResourcesTest.java  ProjectResourcesTest.java  ReliabilityResourceTest.java  SingleBaseResourcesTest.java  SourceWithParameterResourcesTest.java  UseCaseResourcesTest.java  UserResourceTest.java  VisaSourcesResourcesTest.java
(+607 files in other folders)
