# User session
session.expiration=86400000
session.fellows=
session.groups=

# Soyo
soyo.roles=false

# IAP
iap.client_id=149615422604-lgb3mf191huau727d6mmucg3g6e168qa.apps.googleusercontent.com

# Google API Gateway
gateway.url=https://dev-bbva-gateway.appspot.com
gateway.client_id=103281821406235820185
gateway.app_id=dev-bbva-gateway

# Logging
logging.headers=true
logging.request=true

datasource.property.user=root
datasource.property.pwd=42Y0SQeqZlDavrPW
datasource.property.socket=com.google.cloud.sql.mysql.SocketFactory

#database.url=jdbc:google:mysql://{proyecto-id}:{region}:{instance_name}/bd
#Configurar para DEV
#database.url=jdbc:google:mysql://dev-bbva-gob-dicc-datos-pe-sp:us-central1:dev-bbva-gob-dicc-datos-pe-sp-db/sidedb

#database.driver=com.mysql.jdbc.GoogleDriver
#database.socket=com.google.cloud.sql.mysql.SocketFactory

# APPLICATION properties for the dev-bbva.com environment
local=false
database.url=jdbc:mysql://localhost:3307/sidedb
database.db=sidedb
database.username=admin_dev
database.password=Side*2022
database.driver=com.mysql.jdbc.GoogleDriver
database.socket=com.google.cloud.sql.mysql.SocketFactory
database.maximum_pool_size=10
database.minimum_idle=4
database.cloud_sql_instance=dev-bbva-gob-dicc-datos-pe-sp:us-central1:dev-bbva-gob-dicc-datos-pe-sp-db

#Bitbuket Metaknight
metaknight.user = patrick.andonayre
metaknight.token = BBDC-NTI1OTcxMTI4NDQyOnP5X4fegftIyIfXzQAECnloBO2p

