# User session
session.expiration=86400000
session.fellows=
session.groups=

# Soyo
soyo.roles=false

# IAP
iap.client_id=723342736725-kbeg55cq9r99r929lu7phgvq3k3bb28j.apps.googleusercontent.com

# Google API Gateway
gateway.url=https://gapis.bbva.com
gateway.client_id=111943259446216079845
gateway.app_id=bbva-gateway

# Logging
logging.headers=true
logging.request=true

datasource.property.user=admin_pro
datasource.property.pwd=Side*2022
datasource.property.socket=com.google.cloud.sql.mysql.SocketFactory

local=false
database.url=jdbc:mysql:///sidedb
database.db=sidedb
database.username=admin_pro
database.password=Side*2022
database.driver=com.mysql.jdbc.GoogleDriver
database.socket=com.google.cloud.sql.mysql.SocketFactory
database.maximum_pool_size=10
database.minimum_idle=4
database.cloud_sql_instance=bbva-gob-dicc-datos-pe-sp:us-central1-b:bbva-gob-dicc-datos-pe-sp-db

database.urlspp=jdbc:mysql:///spp_pro
database.usernamespp=spp.application
database.passwordspp=uTu5j$A-8@%dK^dv
database.cloud_sql_instancespp=bbva-sisgestionproyecto-sp:us-central1:db-spp