# User session
session.expiration=86400000
session.fellows=
session.groups=

# Soyo
soyo.roles=false

# IAP
iap.client_id=723342736725-kbeg55cq9r99r929lu7phgvq3k3bb28j.apps.googleusercontent.com

# Google API Gateway
gateway.url=https://dev-bbva-gateway.appspot.com
gateway.client_id=103281821406235820185
gateway.app_id=dev-bbva-gateway

# Logging
logging.headers=true
logging.request=true

# Socket Credential
datasource.property.user=root
datasource.property.pwd=42Y0SQeqZlDavrPW
datasource.property.socket=com.google.cloud.sql.mysql.SocketFactory

local=true
database.url=jdbc:mysql://127.0.0.1:3307/sidedb
database.username=admin_dev
database.password=Side*2022
database.maximum_pool_size=10
database.minimum_idle=4
database.driver=com.mysql.cj.jdbc.Driver
database.cloud_sql_instance=dev-bbva-gob-dicc-datos-pe-sp:us-central1:dev-bbva-gob-dicc-datos-pe-sp-db

